# === SUPABASE LOCAL SETTINGS ===
SUPABASE_URL=http://localhost:8000
SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZS1sb2NhbCIsImlhdCI6MTc2MTUwNTgxNSwiZXhwIjoxNzkzMDQxODE1LCJhdWQiOiIiLCJzdWIiOiIiLCJyb2xlIjoiYW5vbiJ9.yYHkO0ZGQVMCufdNE8F5G7Agf3bKk--j3ka2ylwOeks

# === FLASK APP SETTINGS ===
FLASK_SECRET_KEY=supersecretkey_411project
FLASK_ENV=development
FLASK_DEBUG=True

# === OPTIONAL SETTINGS ===
# Eğer Supabase Docker farklı portta çalışıyorsa (örneğin 54321), burayı düzenle
SUPABASE_AUTH_URL=http://localhost:8000/auth/v1
